<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AnimeLinkX | Anime News & Updates</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AnimeLinkX</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#news">News</a>
      <a href="#trailers">Trailers</a>
      <a href="#top-picks">Top Picks</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero">
    <h2>🔥 Where Anime Meets Impact 🔥</h2>
    <p>Get the latest news, trailers, and updates from your favorite anime worlds.</p>
  </section>

  <section id="news" class="news-preview">
    <h3>📰 Latest Anime News</h3>
    <div class="cards">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Solo_Leveling_anime_poster.jpg" alt="Solo Leveling Season 2">
        <h4>Solo Leveling Season 2</h4>
        <p>Coming October 2025. Sung Jin-Woo returns!</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f7/Jujutsu_Kaisen_volume_1_cover.jpg" alt="Jujutsu Kaisen Season 3">
        <h4>Jujutsu Kaisen Season 3</h4>
        <p>The Shibuya aftermath begins late 2025.</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Kimetsu_no_Yaiba_volume_1_cover.jpg" alt="Demon Slayer Final Arc">
        <h4>Demon Slayer: Infinity Castle</h4>
        <p>The final battle begins Fall 2025.</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/One_Punch_Man_volume_1_cover.jpg" alt="One Punch Man Season 3">
        <h4>One Punch Man Season 3</h4>
        <p>Saitama punches back! Release expected Winter 2025.</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f0/Chainsaw_Man_volume_1_cover.jpg" alt="Chainsaw Man Movie">
        <h4>Chainsaw Man: Reze Arc</h4>
        <p>MAPPA teases movie for late 2025.</p>
      </div>
    </div>
  </section>

  <section id="trailers" class="trailers">
    <h3>🎬 Official Anime Trailers</h3>
    <div class="video-grid">
      <iframe width="300" height="170" src="https://www.youtube.com/embed/H9AmZ3NnZwI" title="Solo Leveling Trailer" allowfullscreen></iframe>
      <iframe width="300" height="170" src="https://www.youtube.com/embed/f7BqAjJzH8k" title="Chainsaw Man Trailer" allowfullscreen></iframe>
      <iframe width="300" height="170" src="https://www.youtube.com/embed/PXGq_4sG4-Q" title="Demon Slayer Final Arc" allowfullscreen></iframe>
    </div>
  </section>

  <section id="top-picks" class="top-picks">
    <h3>🌟 Top Rated Anime Picks</h3>
    <ul>
      <li>1. Attack on Titan: The Final Season</li>
      <li>2. Demon Slayer: Swordsmith Arc</li>
      <li>3. Jujutsu Kaisen Season 2</li>
      <li>4. Solo Leveling</li>
      <li>5. Chainsaw Man</li>
    </ul>
  </section>

  <section id="about" class="about">
    <h3>About AnimeLinkX</h3>
    <p>AnimeLinkX is your daily portal into the anime world. From breaking news to legendary moments — we’re all about anime impact!</p>
  </section>

  <footer>
    <p>Follow us on Instagram @AnimeLinkX | © 2025 AnimeLinkX</p>
  </footer>
</body>
</html>
