body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #1a1a2e;
  color: #fff;
}
header {
  background-color: #0f3460;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav a {
  color: #e94560;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 40px 20px;
  background: #16213e;
}
.news-preview, .trailers, .top-picks, .about {
  padding: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  background: #0f3460;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.trailers .video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.top-picks ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
.top-picks li {
  background-color: #0f3460;
  margin: 10px auto;
  padding: 10px;
  width: 60%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #0f3460;
}
