
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AnimeLinkX | Anime News & Updates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AnimeLinkX</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>🔥 Where Anime Meets Impact 🔥</h2>
    <p>Get the latest news, trailers, and updates from your favorite anime worlds.</p>
  </section>

  <section class="news-preview">
    <h3>Upcoming Anime Highlights</h3>
    <div class="cards">
      <div class="card">
        <img src="images/solo-leveling.jpg" alt="Solo Leveling Season 2" />
        <h4>Solo Leveling Season 2</h4>
        <p>Coming October 2025. Sung Jin-Woo returns!</p>
        <a href="https://www.youtube.com/watch?v=trailerlink1" target="_blank">Watch Trailer</a>
      </div>
      <div class="card">
        <img src="images/jjk-season3.jpg" alt="Jujutsu Kaisen Season 3" />
        <h4>Jujutsu Kaisen Season 3</h4>
        <p>The Shibuya aftermath begins late 2025.</p>
        <a href="https://www.youtube.com/watch?v=trailerlink2" target="_blank">Watch Trailer</a>
      </div>
      <div class="card">
        <img src="images/demon-slayer.jpg" alt="Demon Slayer Final Arc" />
        <h4>Demon Slayer: Infinity Castle</h4>
        <p>The final battle begins Fall 2025.</p>
        <a href="https://www.youtube.com/watch?v=trailerlink3" target="_blank">Watch Trailer</a>
      </div>
    </div>
  </section>

  <footer>
    <p>Follow us on Instagram @AnimeLinkX | © 2025 AnimeLinkX</p>
  </footer>
</body>
</html>
