
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #1a1a1a;
  color: #f5f5f5;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
}
header h1 {
  color: #ff3366;
  font-size: 2.5em;
}
nav a {
  color: #ffcc00;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  padding: 30px;
  background: #292929;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.card {
  background-color: #2b2b2b;
  padding: 15px;
  border-radius: 8px;
  width: 280px;
}
.card img {
  width: 100%;
  border-radius: 4px;
}
footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
