<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AnimeLinkX | Anime News & Updates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AnimeLinkX</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>🔥 Where Anime Meets Impact 🔥</h2>
    <p>Get the latest news, trailers, and updates from your favorite anime worlds.</p>
    <a href="https://www.instagram.com/AnimeLinkX" target="_blank" class="btn">Follow us on Instagram</a>
  </section>

  <section class="news-preview">
    <h3>Upcoming Anime Highlights</h3>
    <div class="cards">
      <div class="card">
        <img src="https://i.imgur.com/4YjHyOt.jpg" alt="Solo Leveling Season 2" />
        <h4>Solo Leveling Season 2</h4>
        <p>Coming October 2025. Sung Jin-Woo returns!</p>
        <a href="#" class="btn small">Watch Trailer</a>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/hysMW7I.jpg" alt="Jujutsu Kaisen Season 3" />
        <h4>Jujutsu Kaisen Season 3</h4>
        <p>The Shibuya aftermath begins late 2025.</p>
        <a href="#" class="btn small">Watch Trailer</a>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/wI8Kk3c.jpg" alt="Demon Slayer Final Arc" />
        <h4>Demon Slayer: Infinity Castle</h4>
        <p>The final battle begins Fall 2025.</p>
        <a href="#" class="btn small">Watch Trailer</a>
      </div>
    </div>
  </section>

  <section class="about">
    <h3>About AnimeLinkX</h3>
    <p>
      AnimeLinkX is your daily portal into the anime world. From breaking news to legendary moments —
      we’re all about anime impact!
    </p>
  </section>

  <footer>
    <p>Follow us on Instagram @AnimeLinkX | © 2025 AnimeLinkX</p>
  </footer>
</body>
</html>
