
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #0d1117;
  color: #c9d1d9;
  line-height: 1.6;
}
header {
  background-color: #161b22;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #238636;
}
header h1 {
  font-family: "Fredoka One", cursive;
  font-size: 1.8rem;
  color: #58a6ff;
  margin: 0;
}
nav a {
  color: #8b949e;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: #58a6ff;
}
.hero {
  background: url("https://i.imgur.com/7lxB1fu.jpg") no-repeat center center/cover;
  text-align: center;
  padding: 4rem 1rem;
  color: #f0f6fc;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px #58a6ff;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.btn {
  background: #238636;
  color: #f0f6fc;
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  box-shadow: 0 4px 15px #23863699;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #2ea043;
}
.news-preview {
  padding: 2rem 1rem;
}
.news-preview h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #58a6ff;
  font-family: "Fredoka One", cursive;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card {
  background-color: #161b22;
  border-radius: 10px;
  box-shadow: 0 4px 15px #238636bb;
  padding: 1rem;
  max-width: 280px;
  text-align: center;
  color: #c9d1d9;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.card h4 {
  margin: 0.5rem 0;
  color: #58a6ff;
  font-family: "Fredoka One", cursive;
}
.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.btn.small {
  background: #2a52be;
  font-size: 0.85rem;
  padding: 0.5rem 0.8rem;
  box-shadow: 0 4px 15px #2a52be99;
}
.btn.small:hover {
  background: #4369c7;
}
.about {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  text-align: center;
  color: #8b949e;
}
footer {
  background-color: #161b22;
  text-align: center;
  padding: 1rem;
  color: #8b949e;
  border-top: 2px solid #238636;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
